[gd_scene load_steps=4 format=3 uid="uid://hhporc3aq18c"]

[ext_resource type="Script" uid="uid://obngl08kxt17" path="res://Scripts/bat_mob.gd" id="1_sgiuc"]
[ext_resource type="PackedScene" uid="uid://bivo7y2ydcyo5" path="res://bat_model.tscn" id="2_sob3h"]

[sub_resource type="SphereShape3D" id="SphereShape3D_sgiuc"]

[node name="Bat_Mob" type="RigidBody3D"]
lock_rotation = true
script = ExtResource("1_sgiuc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_sgiuc")

[node name="bat_model" parent="." instance=ExtResource("2_sob3h")]
unique_name_in_owner = true

[node name="Skeleton3D" parent="bat_model/Armature" index="0"]
bones/0/position = Vector3(0, 0.023599999, 0)
bones/1/rotation = Quaternion(0.16847487, 0.0050436174, -0.6470921, 0.7435474)
bones/2/rotation = Quaternion(0.17327504, 0.0741509, 0.38614187, 0.90297943)
bones/3/rotation = Quaternion(0.15254176, 0.110142864, 0.35792062, 0.91459954)
bones/4/rotation = Quaternion(0.16847487, -0.0050436174, 0.6470921, 0.7435474)
bones/5/rotation = Quaternion(0.17327504, -0.0741509, -0.38614187, 0.90297943)
bones/6/rotation = Quaternion(0.15254176, -0.110142864, -0.35792062, 0.91459954)
bones/8/rotation = Quaternion(3.7071505e-08, 0.6656642, 0.74625146, 2.2230427e-08)
bones/11/rotation = Quaternion(2.2446772e-08, 0.6656642, 0.74625146, 4.267364e-08)

[editable path="bat_model"]
