[gd_scene load_steps=5 format=3 uid="uid://dexo37vqifhhy"]

[ext_resource type="PackedScene" uid="uid://chjrhhjvxun3r" path="res://player/simple_gun/gun_model.glb" id="1_4flbx"]
[ext_resource type="Script" uid="uid://qn170akjntot" path="res://Scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://cuyh8hew637ju" path="res://player/reticle.png" id="4_fkybt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_onrkg")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4325708, 0)

[node name="gun_model" parent="Camera3D" instance=ExtResource("1_4flbx")]
transform = Transform3D(-0.54999995, 0, 4.8082526e-08, 0, 0.55, 0, -4.8082523e-08, 0, -0.55, 0.55821973, -0.18105304, -0.58456606)

[node name="Marker3D" type="Marker3D" parent="Camera3D"]
unique_name_in_owner = true
transform = Transform3D(-0.9999914, 0, -0.0041190684, 0, 1, 0, 0.0041190684, 0, -0.9999914, 0.588603, -0.1504811, -0.9297664)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_onrkg")

[node name="Reticle" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fkybt")
expand_mode = 1

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true
